{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financetrackerdb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "S4Vc8xP2qL9jH7tR3fZ6wE5yU1iO8mN0bV5cX4zA",
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}